{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": ["source.organizeImports", "source.fixAll"],
  "tailwindCSS.classAttributes": ["class", "className", ".*ClassName"]
}
